# IntegralManage

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anmi_waiting.xml
app/src/main/res/color/: selector_dialog_searchtextcolor.xml  selector_tab_textcolor.xml  selector_tabchange_textcolor.xml
app/src/main/res/drawable/: blue_bg.xml  button_bg.xml  scrollview_bg.xml  selector_dialog_searchradiobg.xml  selector_tab_changestate.xml  selector_tab_rankmanager.xml  selector_tab_rankstate.xml  selector_textview.xml  shadow_view.xml  shape_circle.xml  show_view.xml  slide_bg.xml
app/src/main/res/layout/: activity_changed_detail.xml  activity_changeofficedetail.xml  activity_dynamics_integral.xml  activity_feedproblemdetail.xml  activity_feedproblemoffice.xml  activity_feedproblempersonal.xml  activity_inspector_checked.xml  activity_integralchangeoffice.xml  activity_integralchangepersonal.xml  activity_integralsearch.xml  activity_integralsearchindividual.xml  activity_main.xml  activity_manager_checked.xml  activity_message.xml  activity_message_con.xml  activity_pointranking.xml  activity_problem_search.xml  activity_send_message.xml  activity_static_integral.xml  base_fragment_loader.xml  base_fragment_loadfail.xml  datetimedialog.xml  dialog_integralwaitdialog.xml  dialog_search.xml  dialog_waiting_view.xml  fragment_date.xml  fragment_goodschange.xml  fragment_integral_award.xml  fragment_integralhistory.xml  fragment_integralpresent.xml  fragment_managementr_ranking.xml  fragment_manager_ranking.xml  (+17 more)
(+120 files in other folders)
