<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_title_bg"
        android:padding="@dimen/most_use_paddingNine"
        android:paddingBottom="@dimen/most_use_paddingEighteen"
        android:paddingTop="@dimen/most_use_paddingEighteen">

        <TextView
            android:id="@+id/message_send_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/message_con_title"
            android:textColor="@color/color_position"
            android:textSize="@dimen/bar_title_size"/>

        <ImageView
            android:id="@+id/message_send_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/back_" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送对象"
            android:layout_marginTop="15dp"
            android:textColor="@color/color_title_block"
            />
        <RelativeLayout
            android:id="@+id/send_message_name_rel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_input_bg"
            android:layout_marginTop="5dp"
            >

      <TextView
          android:id="@+id/send_message_name_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_con_gray"
          android:text="赵老师"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="30dp"
          />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/jiantou_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="13sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/color_title_block"
            />
        <RelativeLayout
            android:id="@+id/send_message_title_rel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_input_bg"
            android:layout_marginTop="5dp"
            >

            <EditText
                android:id="@+id/send_message_title_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_con_gray"
                android:text="赵老师"
                android:textSize="13sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="13sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/color_title_block" />
        <RelativeLayout
            android:id="@+id/send_message_con_rel"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/color_input_bg"
            android:layout_marginTop="5dp"
            >

            <EditText
                android:id="@+id/send_message_con_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_con_gray"
                android:text="赵老师"
                android:textSize="13sp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附件"
            android:textSize="13sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/color_title_block"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_input_bg"
            >
            <LinearLayout
                android:id="@+id/message_send_add_img_line_one"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/message_send_add_img_add"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/add_accessory"
            /></LinearLayout>
            <LinearLayout
                android:id="@+id/message_send_add_img_line_two"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
               </LinearLayout>
    </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           >

           <Button
               android:id="@+id/send_message_zancun"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="暂存"
               android:textSize="15sp"
               android:paddingBottom="@dimen/most_use_paddingNine"
               android:paddingTop="@dimen/most_use_paddingNine"
               android:paddingLeft="@dimen/most_use_paddingThirty"
               android:paddingRight="@dimen/most_use_paddingThirty"
               android:layout_alignParentRight="true"
               android:gravity="center"
               android:onClick="zancunMessage"
               android:textColor="@color/color_con_gray"
               android:background="@color/color_input_bg"
               />

           <Button
               android:id="@+id/send_message_send"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="发送"
               android:onClick="sendMessage"
               android:textSize="15sp"
               android:gravity="center"
               android:paddingBottom="@dimen/most_use_paddingNine"
               android:paddingTop="@dimen/most_use_paddingNine"
               android:paddingLeft="@dimen/most_use_paddingThirty"
               android:paddingRight="@dimen/most_use_paddingThirty"
               android:textColor="@color/color_con_gray"
               android:background="@color/color_input_bg"
               android:layout_alignParentTop="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true" />
       </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>