<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_position"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_title_bg"
        android:padding="@dimen/most_use_paddingNine"
        android:paddingBottom="@dimen/most_use_paddingEighteen"
        android:paddingTop="@dimen/most_use_paddingEighteen">

        <ImageView
            android:id="@+id/change_office_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/back_"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/str_detail_award"
            android:textColor="@color/white"
            android:textSize="@dimen/logo_text_size"/>

        <ImageView
            android:id="@+id/change_office_detail_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/search"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/changge_office_detail_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/show_view"
            android:orientation="vertical"
            android:paddingTop="@dimen/most_use_paddingFifteen">

            <RelativeLayout
                android:id="@+id/change_office_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/most_use_paddingThirty">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/changge_office_tab_voucher"
                        style="@style/tab_button"
                        android:button="@null"
                        android:checked="true"
                        android:drawableBottom="@drawable/selector_tab_rankstate"
                        android:text="@string/str_voucher_award"
                        android:textColor="@color/selector_tab_textcolor"
                        android:textSize="@dimen/main_position_size"/>

                    <RadioButton
                        android:id="@+id/changge_office_tab_vocation"
                        style="@style/tab_button"
                        android:button="@null"
                        android:drawableBottom="@drawable/selector_tab_rankstate"
                        android:text="@string/str_vocation_award"
                        android:textColor="@color/selector_tab_textcolor"
                        android:textSize="@dimen/main_position_size"/>
                </RadioGroup>
            </RelativeLayout>
        </LinearLayout>

        <com.yz.dl.integralmanage.view.BanSlideViewPager
            android:id="@+id/change_office_detail_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/changge_office_detail_linear"/>
    </RelativeLayout>
</LinearLayout>
