<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_bg"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/most_use_paddingFifteen"
                android:paddingTop="@dimen/most_use_paddingFifteen">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/most_use_paddingFive"
                    android:paddingLeft="@dimen/most_use_paddingNine"
                    android:paddingRight="@dimen/most_use_paddingNine"
                    android:paddingTop="@dimen/most_use_paddingFive">

                    <TextView
                        android:id="@+id/integralhistory_fromDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017年6月"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="~"/>

                    <TextView
                        android:id="@+id/integralhistory_toDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017年7月"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/integralhistory_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/most_use_paddingNine"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/most_use_paddingFive"
                    android:paddingLeft="@dimen/most_use_paddingNine"
                    android:paddingRight="@dimen/most_use_paddingNine"
                    android:paddingTop="@dimen/most_use_paddingFive"
                    android:text="李四"/>

                <ImageView
                    android:id="@+id/integralhistory_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/most_use_paddingNine"
                    android:src="@mipmap/search"/>
            </LinearLayout>

            <com.yz.dl.integralmanage.view.ListViewForScrollView
                android:id="@+id/integralhistory_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:paddingLeft="@dimen/most_use_paddingFive"
                android:paddingTop="@dimen/most_use_paddingFive"
                />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/total_history_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="100"
            android:textSize="@dimen/text_size_thirty"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/most_use_paddingNine"
            android:layout_toLeftOf="@id/total_history_integral"
            android:text="合计:"
            android:textSize="@dimen/text_size_thirty"/>


    </RelativeLayout>

</RelativeLayout>