<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_bg"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/most_use_paddingFifteen"
                android:paddingTop="@dimen/most_use_paddingFifteen">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/integralhistory_fromDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017年6月"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="~"/>

                    <TextView
                        android:id="@+id/integralhistory_toDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017年7月"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/integralhistory_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/most_use_paddingNine"
                    android:background="@color/white"
                    android:text="李四"/>

                <ImageView
                    android:id="@+id/integralhistory_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/most_use_paddingNine"
                    android:src="@mipmap/search"/>
            </LinearLayout>

            <com.yz.dl.integralmanage.view.ListViewForScrollView
                android:id="@+id/integralhistory_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>