<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_position"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/most_use_paddingFifteen"
        android:layout_marginLeft="@dimen/most_use_paddingFifteen"
        android:layout_marginRight="@dimen/most_use_paddingFifteen"
        android:layout_marginTop="@dimen/most_use_paddingEighteen"
        android:background="@drawable/scrollview_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/most_use_paddingNine"
            android:paddingTop="@dimen/most_use_paddingNine">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/most_use_paddingNine"
                android:layout_marginLeft="@dimen/most_use_paddingNine"
                android:layout_marginRight="@dimen/most_use_paddingNine"
                android:layout_marginTop="@dimen/most_use_paddingNine"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:drawableRight="@mipmap/pushslide"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@string/str_ranking"
                    android:textColor="@color/color_title_bg"
                    android:textSize="@dimen/logo_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/most_use_paddingFive"
                    android:layout_toLeftOf="@id/month_select"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@string/str_name"
                    android:textColor="@color/color_title_bg"
                    android:textSize="@dimen/logo_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/most_use_paddingFive"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@string/str_text_area"
                    android:textColor="@color/color_title_bg"
                    android:textSize="@dimen/logo_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/most_use_paddingFive"
                    android:layout_marginRight="@dimen/most_use_paddingFive"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@string/str_text_gas"
                    android:textColor="@color/color_title_bg"
                    android:textSize="@dimen/logo_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@string/str_text_totalpoint"
                    android:textColor="@color/color_title_bg"
                    android:textSize="@dimen/logo_text_size" />
            </LinearLayout>


            <!--<com.yz.dl.integralmanage.view.ListViewForScrollView-->
            <!--android:id="@+id/ranking_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/most_use_paddingFifteen"
                android:background="@drawable/scrollview_bg"
                android:divider="@color/most_bg_color"
                android:showDividers="end">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/stationManager"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="@dimen/most_use_paddingFive"
                        android:paddingTop="@dimen/most_use_paddingFive"
                        android:text="1"
                        android:textColor="@color/color_title_bg"
                        android:textSize="@dimen/logo_text_size" />

                    <TextView
                        android:id="@+id/stationManager_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="@dimen/most_use_paddingFive"
                        android:paddingTop="@dimen/most_use_paddingFive"
                        android:text="刘群"
                        android:textColor="@color/color_title_bg"
                        android:textSize="@dimen/logo_text_size" />

                    <TextView
                        android:id="@+id/stationManager_avg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="@dimen/most_use_paddingFive"
                        android:paddingTop="@dimen/most_use_paddingFive"
                        android:text="成都"
                        android:textColor="@color/color_title_bg"
                        android:textSize="@dimen/logo_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="@dimen/most_use_paddingFive"
                        android:paddingTop="@dimen/most_use_paddingFive"
                        android:text="神龙山"
                        android:textColor="@color/color_title_bg"
                        android:textSize="@dimen/logo_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="@dimen/most_use_paddingFive"
                        android:paddingTop="@dimen/most_use_paddingFive"
                        android:text="88"
                        android:textColor="@color/color_title_bg"
                        android:textSize="@dimen/logo_text_size" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/management"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="@dimen/most_use_paddingFive"
                        android:paddingTop="@dimen/most_use_paddingFive"
                        android:text="2"
                        android:textColor="@color/color_title_bg"
                        android:textSize="@dimen/logo_text_size" />

                    <TextView
                        android:id="@+id/management_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="@dimen/most_use_paddingFive"
                        android:paddingTop="@dimen/most_use_paddingFive"
                        android:text="周琴"
                        android:textColor="@color/color_title_bg"
                        android:textSize="@dimen/logo_text_size" />

                    <TextView
                        android:id="@+id/management_avg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="@dimen/most_use_paddingFive"
                        android:paddingTop="@dimen/most_use_paddingFive"
                        android:text="眉山"
                        android:textColor="@color/color_title_bg"
                        android:textSize="@dimen/logo_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="@dimen/most_use_paddingFive"
                        android:paddingTop="@dimen/most_use_paddingFive"
                        android:text="蒋家冲"
                        android:textColor="@color/color_title_bg"
                        android:textSize="@dimen/logo_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="@dimen/most_use_paddingFive"
                        android:paddingTop="@dimen/most_use_paddingFive"
                        android:text="79"
                        android:textColor="@color/color_title_bg"
                        android:textSize="@dimen/logo_text_size" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/operator"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="@dimen/most_use_paddingFive"
                        android:paddingTop="@dimen/most_use_paddingFive"
                        android:text="3"
                        android:textColor="@color/color_title_bg"
                        android:textSize="@dimen/logo_text_size" />

                    <TextView
                        android:id="@+id/operator_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="@dimen/most_use_paddingFive"
                        android:paddingTop="@dimen/most_use_paddingFive"
                        android:text="吴广"
                        android:textColor="@color/color_title_bg"
                        android:textSize="@dimen/logo_text_size" />

                    <TextView
                        android:id="@+id/operator_avg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="@dimen/most_use_paddingFive"
                        android:paddingTop="@dimen/most_use_paddingFive"
                        android:text="广元"
                        android:textColor="@color/color_title_bg"
                        android:textSize="@dimen/logo_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="@dimen/most_use_paddingFive"
                        android:paddingTop="@dimen/most_use_paddingFive"
                        android:text="刘家坳"
                        android:textColor="@color/color_title_bg"
                        android:textSize="@dimen/logo_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="@dimen/most_use_paddingFive"
                        android:paddingTop="@dimen/most_use_paddingFive"
                        android:text="75"
                        android:textColor="@color/color_title_bg"
                        android:textSize="@dimen/logo_text_size" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
